    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    *, html {
    scroll-behavior: smooth !important;
    }
    body {
        background-color: rgb(7, 1, 26);
        scroll-behavior: smooth;

    }
    
    /* Section CSS starts here.. */

    #global_title h1:first-child{
        color: rgb(7, 1, 26);
        -webkit-text-stroke:1px violet;
        font-size: 120px;
        font-weight: 600;
        cursor: pointer;
        transition: 1.5s;
    }
    #global_title h1:last-child{
        color: white;
        font-size: 50px;
    }
    #global_title h1:first-child:hover{
        transform: scale(1.3);
    }
    /* Nav CSS start */
    header nav {
        width: 100%;
        transition: 1.5s;
        background-color: rgb(7, 1, 26);
        z-index: 99;
        transition: 1s;
    }
    header h1 {
        margin-left: 4vw;
        font-weight: 700;
    }
    h1 span {
        color: blueviolet;
    }
    header button {
        transform: scale(0.7);
        margin-right: 0.5vw;
    }
    .nav-link {
        width: 80px;
        justify-content: center;
        margin: 1vw;
        text-align: center;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 900px;
        color: white;
        transition: 0.5s;
    }
    .nav-link:hover {
        transform: scale(1.5);
        color: rgb(145, 121, 253);
    }
    .sub_button {
        background-color: blueviolet; 
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
        margin-right: 10px;
        transition: .5s;
    }
    .sub_button:hover {
        color: white;
        transform: scale(1.2);
    }
    /* Media Query */
    @media screen and (max-width: 1200px){
        header nav {
            width: 80%;
        }
        .nav-link {
            width: 70px;
            justify-content: center;
            margin: 1vw;
            text-align: center;
            border-radius: 30px;
            font-size: 13px;
            font-weight: 900px;
            color: white;
            transition: 0.5s;
        }
    }
    /* Nav end */

    /* Hero CSS start */
    .hero {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hero .container  {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 140px;
        
    }
    .hero img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        transition: 1s;
    }
    .hero img:hover {
        transform: scale(1.2);
    }
    .heroTitle h2:first-child {
        font-size: 20px;
    }
    .heroTitle h2 span {
        color: blueviolet;
        -webkit-text-stroke:1px rgb(72, 11, 129);
    }
    .heroTitle h2:last-child {
        font-size: 80px;
        color:rgb(7, 1, 26);
        -webkit-text-stroke:1px white;
        font-weight: 700;
    }
    .wrapper {
        display: inline-flex;
    }
    .wrapper .staticText {
        font-size: 40px;
        font-weight: 700;
    }
    .wrapper .dynamicText {
        margin-left: -15px;
        height: 60px;
        line-height: 60px;
        overflow: hidden; 
    }
    .wrapper .dynamicText li {
        color: blueviolet;
        list-style-type: none;
        font-size: 40px;
        font-weight: 700; 
        position: relative;
        top: 0;
        animation: slide 6s steps(4) infinite;
    }
    @keyframes slide {
        100% {
            top: -240px;
        }
    }
    .wrapper .dynamicText li span {
        position: relative;
        padding-bottom: 1.8%;
    }
    .wrapper .dynamicText li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(7, 1, 26);
        overflow: hidden;
        border-left: 0.4vw solid blueviolet;
        animation: typing 1.5s steps(15) infinite;
    }
    @keyframes typing {
        100% {
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }
    /* Hero End */

    /* Main CSS Start */
    main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    main .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;
    }
    main .container h2 {
        color: blueviolet;
        text-align: center;
        font-size: 80px;
        font-weight: 700;
    }
    .mainImage img{
        height: 500px;
        border-radius: 50%;
        transition: 0.5s;
    }
    .mainImage img:hover{
        border: 1px solid blueviolet;
        transform: scale(1.2);
        z-index: 50;
    }
    .about_section .about_text p {
        text-align: justify; 
    }
    .about_section h6 {
        color: blueviolet;
    }
    .about_section span {
        color: white;
    }
    main .mainButton {
        background-color: blueviolet; 
        color: white;
        padding: 10px 42px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
        margin-top: -15px;
        margin-right: 10px;
        transition: .5s;
    }
    main .mainButton:hover {
        transform: scale(1.2);
    }
    /* Main endf */

    /* Expe CSS Start */
    .experience {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .experience .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .experience .card {
        background-color: rgb(7, 1, 26);
        /* border: 5px solid blueviolet; */
        text-align: justify;
        transition: 1s;
        /* margin-right: 10px; */
    }
    .experience .card img {
        height: 40vh;
    }
    .experience .card:hover {
        border: 1px solid blueviolet;
        transform: scale(1.2);
        z-index: 50;
    }
    /* Expe end */

    /* Skills CSS Start */
    .skills {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .skills .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .skills .card {
        background-color: rgb(7, 1, 26);
        /* border: 5px solid blueviolet; */
        text-align: justify;
        /* margin-right: 10px; */
    }
    /* Skills end */

    /* Services CSS start */

    .services {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .services .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .services .card {
        background-color: rgb(7, 1, 26);
        /* border: 5px solid blueviolet; */
        text-align: justify;
        /* margin-right: 10px; */
        transition: 1s;
    }
    .services .icon i {
        font-size: 60px;
        color: blueviolet;
        padding-bottom: 20px;
        transition: 1s;
    }
    .services .icon i:hover {
        transform: scale(1.4) rotate(360deg);
    }
    .services .card:hover {
        border: 1px solid blueviolet;
        transform: scale(1.2);
        z-index: 50;
    }

    /* Services end */

    /* Portfolio CSS Start */
    .portfolio {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .portfolio .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .portfolio .card {
        background-color: rgb(7, 1, 26);
        /* border: 5px solid blueviolet; */
        text-align: justify;
        /* margin-right: 10px; */
    }
    .portfolio img {
        height: 38vh;
    }
    .portfolio_wrapper{
        position: relative;
        text-align: center;
        color: white;
    }
    .portfolio_wrapper a{
        text-decoration: none;
    }
    .portfolio_wrapper .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        transition: 0.5s;
    } 
    .portfolio_wrapper .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: larger;
        opacity: 0;
        transition: 0.5s;
    }
    .portfolio_wrapper:hover .middle {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.479);
    }
    .portfolio_wrapper:hover .text {
        opacity: 1;
    }

    /* Portfolio End */

    /* Achievements Sections */
    .education {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .education .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .education .card {
        background-color: rgb(7, 1, 26);
        /* border: 5px solid blueviolet; */
        text-align: justify;
        /* margin-right: 10px; */
    }
    .border_dot {
        font-size: 25px;
        top: 10px;
        margin-left: -12px;
        color: blueviolet;
    }
    .border_line {
        border-left: 1px solid white;
        margin-left: 20px;
    }
    .border_line h5 {
        color: blueviolet;
    }
    /* Achievement end */

    /* Contact CSS Start */
    .contact {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contact .container {
        background-color: none;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    .contact .card {
        background-color: rgb(7, 1, 26);

        /* border: 1px solid blueviolet; */
        border-radius: 30px;
        /* border: 5px solid blueviolet; */
        /* text-align: justify; */
        /* margin-right: 10px; */
    }
    .contact .container input {
        background-color: white;
        border: 1px solid blueviolet;
        border-radius: 30px;
        /* margin-top: 20px; */
    }
    .contact .container textarea{
        background-color: white;
        border: 1px solid blueviolet;
        border-radius: 30px;
    }

    /* contact end */

    /* Social media CSS start */
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 14px 18px;
        transition: 0.5s;
        color: white;
        font-size: 22px;
      }
      
      .icon-bar a:hover {
        background-color: blueviolet;
        transform: scale(1.2);
      }
      
      .facebook {
        background: #3B5998;
        color: white;
      }
      
      .twitter {
        background: #55ACEE;
        color: white;
      }
      
      .google {
        background: #dd4b39;
        color: white;
      }
      
      .linkedin {
        background: #007bb5;
        color: white;
      }

      /* Social end */

      /* Footer CSS Start */
    
    footer {
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: 100%;
        margin-top: 60px;          
    }
    footer .footer_icons {
        text-align: center;
    }
    footer .footer_icons i{
        /* background-color: white; */
        padding: 0 20px;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    footer .footer_button {
        background-color: blueviolet; 
        border: 1px solid white;
        color: white;
        padding: 2px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 30px;
        margin-top: 20px;
        margin-right: 10px;
        transition: .5s;
    }
    footer .footer_button:hover {
        transform: scale(1.2);
    }

    /* Media Query */
    @media screen and (max-width: 1180px) {
        body {
            max-width: 100%; 
            padding: 0;
        }
        header nav {
            width: 100%;
        }
        .mainImage {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .mainImage img{
            margin-top: 20px;
            width: 300px;
            height: 25vh;
            border-radius: 50%;
            transition: 0.5s;
        }
        .experience .card img {
            height: 30vh;
        }
        .portfolio .card img {
            height: 13vh;
        }
        .gallery img {
            height: 20vh;
        }
    }
    
    @media screen and (max-width: 900px) {
        body {
            width: 100%; 
            padding: 0;
        }
        header nav {
            width: 100%;
        }
        #global_title h1:first-child{
            color: rgb(7, 1, 26);
            -webkit-text-stroke:1px violet;
            font-size: 120px;
            font-weight: 600;
            cursor: pointer;
            transition: 1.5s;
        }
        #global_title h1:last-child{
            color: white;
            font-size: 50px;
        }
        #global_title h1:first-child:hover{
            transform: scale(1.3);
        }
        header nav {
            width: 100%;
        }
        .mainImage {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .mainImage img{
            margin-top: 20px;
            width: 300px;
            height: 25vh;
            border-radius: 50%;
            transition: 0.5s;
        }
        .experience .card img {
            height: 30vh;
        }
        .portfolio .card img {
            height: 13vh;
        }
        .gallery img {
            height: 20vh;
        }
        
    }

    @media screen and (max-width: 800px) {
        body {
            max-width: 100%; 
            padding: 0;
        }
        #global_title h1:first-child{
            color: rgb(7, 1, 26);
            -webkit-text-stroke:1px violet;
            font-size: 120px;
            font-weight: 600;
            cursor: pointer;
            transition: 1.5s;
        }
        #global_title h1:last-child{
            color: white;
            font-size: 50px;
        }
        #global_title h1:first-child:hover{
            transform: scale(1.3);
        }
        header nav {
            width: 100%;
        }
    }

    @media screen and (max-width: 414px) {
        body {
            width: 100%; 
            padding: 0;
        }
        #global_title h1:first-child{
            color: rgb(7, 1, 26);
            -webkit-text-stroke:1px violet;
            font-size: 70px;
            font-weight: 600;
            cursor: pointer;
            transition: 1.5s;
        }
        #global_title h1:last-child{
            color: white;
            font-size: 30px;
        }
        #global_title h1:first-child:hover{
            transform: scale(1.3);
        }
        .icon-bar a {
            display: none;
        }
        header nav {
            width: 100%;
        }
        .hero .container {
            margin-top: 170px;
            }
        .title {
            text-align: center;
        }
        .heroTitle h2:first-child {
            font-size: 10px;
        }
        .heroTitle h2 span {
            color: blueviolet;
            -webkit-text-stroke:1px rgb(72, 11, 129);
        }
        .heroTitle h2:last-child {
            font-size: 40px;
            color:rgb(7, 1, 26);
            -webkit-text-stroke:1px white;
            font-weight: 700;
        }
        .wrapper {
            display: inline-flex;
        }
        .wrapper .staticText {
            font-size: 20px;
            font-weight: 700;
        }
        .wrapper .dynamicText {
            margin-left: -15px;
            height: 30px;
            line-height: 30px;
            overflow: hidden; 
        }
        .wrapper .dynamicText li {
            color: blueviolet;
            list-style-type: none;
            font-size: 20px;
            font-weight: 700; 
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100% {
                top: -120px;
            }
        }
        .wrapper .dynamicText li span {
            position: relative;
            padding-bottom: 1.8%;
        }
        .wrapper .dynamicText li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(7, 1, 26);
            overflow: hidden;
            border-left: 0.4vw solid blueviolet;
            animation: typing 1.5s steps(15) infinite;
        }
        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
        .mainImage {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .mainImage img{
            width: 250px;
            height: 30vh;
            border-radius: 50%;
            transition: 0.5s;
        }
    }

    @media screen and (max-width: 390px){
        body {
            width: 100%; 
        }

        #global_title h1:first-child{
            color: rgb(7, 1, 26);
            -webkit-text-stroke:1px violet;
            font-size: 65px;
            font-weight: 600;
            cursor: pointer;
            transition: 1.5s;
        }
        #global_title h1:last-child{
            color: white;
            font-size: 22px;
        }
        #global_title h1:first-child:hover{
            transform: scale(1.3);
        }
        header nav {
            width: 100%;
        }
        .icon-bar a {
            display: none;
        }
        .title {
            text-align: center;
        }
        .heroTitle h2:first-child {
            font-size: 10px;
        }
        .heroTitle h2 span {
            color: blueviolet;
            -webkit-text-stroke:1px rgb(72, 11, 129);
        }
        .heroTitle h2:last-child {
            font-size: 40px;
            color:rgb(7, 1, 26);
            -webkit-text-stroke:1px white;
            font-weight: 700;
        }
        .wrapper {
            display: inline-flex;
        }
        .wrapper .staticText {
            font-size: 20px;
            font-weight: 700;
        }
        .wrapper .dynamicText {
            margin-left: -15px;
            height: 30px;
            line-height: 30px;
            overflow: hidden; 
        }
        .wrapper .dynamicText li {
            color: blueviolet;
            list-style-type: none;
            font-size: 20px;
            font-weight: 700; 
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100% {
                top: -120px;
            }
        }
        .wrapper .dynamicText li span {
            position: relative;
            padding-bottom: 1.8%;
        }
        .wrapper .dynamicText li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(7, 1, 26);
            overflow: hidden;
            border-left: 0.4vw solid blueviolet;
            animation: typing 1.5s steps(15) infinite;
        }
        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
        
        .hero img:hover {
            transform: none;
        }
        .mainImage {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .mainImage img{
            width: 250px;
            height: 30vh;
            border-radius: 50%;
            transition: 0.5s;
        }
        .experience .card img {
            height: 25vh;
        }
        .experience .card:hover {
            border: 1px solid blueviolet;
            transform: scale(1.2);
            z-index: 50;
        }
        .portfolio .card img {
            height: 30vh;
        }
        .gallery img {
            height: 25vh;
        }
    }

    @media screen and (max-width: 280px){
        body {
            width: 100%; 
        }

        #global_title h1:first-child{
            color: rgb(7, 1, 26);
            -webkit-text-stroke:1px violet;
            font-size: 65px;
            font-weight: 600;
            cursor: pointer;
            transition: 1.5s;
        }
        #global_title h1:last-child{
            color: white;
            font-size: 22px;
        }
        #global_title h1:first-child:hover{
            transform: scale(1.3);
        }
        header nav {
            width: 100%;
        }
        .icon-bar a {
            display: none;
        }
        .title {
            text-align: center;
        }
        .heroTitle h2:first-child {
            font-size: 10px;
        }
        .heroTitle h2 span {
            color: blueviolet;
            -webkit-text-stroke:1px rgb(72, 11, 129);
        }
        .heroTitle h2:last-child {
            font-size: 40px;
            color:rgb(7, 1, 26);
            -webkit-text-stroke:1px white;
            font-weight: 700;
        }
        .wrapper {
            display: inline-flex;
        }
        .wrapper .staticText {
            font-size: 20px;
            font-weight: 700;
        }
        .wrapper .dynamicText {
            margin-left: -15px;
            height: 30px;
            line-height: 30px;
            overflow: hidden; 
        }
        .wrapper .dynamicText li {
            color: blueviolet;
            list-style-type: none;
            font-size: 20px;
            font-weight: 700; 
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100% {
                top: -120px;
            }
        }
        .wrapper .dynamicText li span {
            position: relative;
            padding-bottom: 1.8%;
        }
        .wrapper .dynamicText li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(7, 1, 26);
            overflow: hidden;
            border-left: 0.4vw solid blueviolet;
            animation: typing 1.5s steps(15) infinite;
        }
        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
        .hero img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: 1s;
        }
        .hero img:hover {
            transform: none;
        }
        .mainImage {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .mainImage img{
            width: 250px;
            height: 30vh;
            border-radius: 50%;
            transition: 0.5s;
        }
        .experience .card img {
            height: 25vh;
        }
        .experience .card:hover {
            border: 1px solid blueviolet;
            transform: scale(1.2);
            z-index: 50;
        }
        .portfolio .card img {
            height: 30vh;
        }
        .gallery img {
            height: 25vh;
        }
    }